# react-sample

./: README.md  ReactSample.sln
.devcontainer/: .dockerignore  Dockerfile  devcontainer.json  docker-compose.yml
ClientApp/: ClientApp.csproj  jsconfig.json  package.json  webpack.base.config.js  webpack.dev.config.js  webpack.prod.config.js
ClientApp/src/domain/login/: app.js
ClientApp/src/domain/login/component/: LoginForm.js
ClientApp/src/domain/login/service/: loginService.js
ClientApp/src/domain/mainte/: app.js
ClientApp/src/domain/mainte/businessCode/component/: BusinessCodeMainteContainer.js  RegisterForm.js  SearchForm.js  SearchResult.js
ClientApp/src/domain/mainte/businessCode/service/: businessCodeMainteService.js
ClientApp/src/domain/mainte/businessCode/store/: businessCodeMainteSlice.js
ClientApp/src/domain/mainte/top/component/: MainteTop.js
ClientApp/src/domain/mainte/user/component/: RegisterForm.js  SearchForm.js  SearchResult.js  UserMainteContainer.js
ClientApp/src/domain/mainte/user/service/: userMainteService.js
ClientApp/src/domain/mainte/user/store/: userMainteSlice.js
ClientApp/src/global/component/: DefaultIconPopOver.js  ErrorMessage.js  LabelledOutline.js  LayoutTemplate.js  PageTitle.js  Table.js  backdrop.js  dialogs.js  menu.js  selectList.js
ClientApp/src/global/service/: commonService.js  kubunService.js
ClientApp/src/global/stores/: mainStore.js
ClientApp/src/util/: api.js  constant.js  dateUtil.js  designUtil.js  other.js  serviceUtil.js  validateUtil.js
ServerApp/CommonLib/: CommonLib.csproj
ServerApp/CommonLib/Const/: ConstDb.cs  ConstKubun.cs  ConstString.cs
ServerApp/CommonLib/Util/: CommonUtil.cs
ServerApp/DB_Docker/: start.bat  stop.bat
ServerApp/DB_Docker/sqlserver/: Dockerfile
ServerApp/Domain/: Domain.csproj
ServerApp/Domain/Common/DB/: M_BusinessCode.cs  M_General.cs  M_User.cs
ServerApp/Domain/Common/DB/Trace/: TraceDbProfiler.cs
ServerApp/Domain/Common/Extension/: IConfigurationExtension.cs
ServerApp/Domain/Common/Model/: ApplicationContext.cs  KubunSearchResult.cs
ServerApp/Domain/Common/Repository/: CommonRepository..cs  KubunRepository.cs
ServerApp/Domain/Common/Service/: CommonService.cs  KubunService.cs  WebConnectService.cs
ServerApp/Domain/Common/Service/Mail/: IMailSendService.cs  SendGridService.cs
ServerApp/Domain/Login/Service/: LoginService.cs
ServerApp/Domain/Mainte/BusinessCode/Repository/: BusinessCodeMainteRepository.cs  IBusinessCodeMainteRepository.cs
ServerApp/Domain/Mainte/BusinessCode/Service/: BusinessCodeMainteService.cs
ServerApp/Domain/Mainte/User/Model/: UserModels.cs
ServerApp/Domain/Mainte/User/Repository/: IUserMainteRepository.cs  UserMainteRepository.cs
ServerApp/Domain/Mainte/User/Service/: UserMainteService.cs
ServerApp/WebApp/: .gitignore  Startup.cs  WebApp.csproj  appsettings.DockerDevelopment.json
ServerApp/WebApp/Controllers/Common/Kubun/: KubunController.cs
ServerApp/WebApp/Controllers/Login/: LoginController.cs
ServerApp/WebApp/Controllers/Mainte/BusinessCode/: BusinessCodeMainteController.cs
ServerApp/WebApp/Controllers/Mainte/User/: UserMainteController.cs
ServerApp/WebApp/Extention/: HttpRequestExtentions.cs
ServerApp/WebApp/Mvc/: IServiceCollectionExtentions.cs
ServerApp/WebApp/Mvc/Filter/: ExceptionFilter.cs
ServerApp/WebApp/Mvc/Filter/Authorization/: CheckUserInSessionFilter.cs
ServerApp/WebApp/Mvc/Middleware/: AuditLogMiddleware.cs
ServerApp/WebApp/Util/: WebUtil.cs
ServerApp/WebApp/Views/Shared/: _SpaLayout.cshtml
ServerApp/WebApp_IntegrationTests/: LoginTests.cs  UserMainteTests.cs  WebApp_IntegrationTests.csproj
ServerApp/WebApp_UnitTests/: UnitTest1.cs  WebApp_UnitTests.csproj
TestCommon/: Common.cs  TestCommon.csproj
