<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Util\ADHelper.cs" />
    <Compile Remove="Util\AssemblyUtil.cs" />
    <Compile Remove="Util\AuditLogHelper.cs" />
    <Compile Remove="Util\ExcelHandler.cs" />
    <Compile Remove="Util\ImageUtil.cs" />
    <Compile Remove="Util\SharedFolderAccessor.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Util\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="NLog" Version="4.7.5" />
    <PackageReference Include="Sendgrid" Version="9.21.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    <PackageReference Include="Unity" Version="5.11.9" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.7.0" />
  </ItemGroup>

</Project>
